*
{
	margin:0;
	padding: 0px;
}

body
{
	margin-left:auto;		/*左側マージン*/
	margin-right:auto;		/*右側マージン*/
	width:1000px;
}

div.menu li
{
	font-size: 1em;
	/* padding: 0; */
}

.grid_container			/*グリッドコンテナの設定*/
{       
    display: grid;
    grid-template-columns: 1fr 1fr; /*列方向のサイズは1:1*/
    grid-template-rows: auto;   /*行方向のサイズは自動*/
	column-gap: 16px;			/* コンテナ同士の隙間（ギャップ）*/
}

.grid_container table	/*グリッドアイテムの設定（1行1列目に表示）*/
{          
    grid-column: 1;
    grid-row: 1;
    /* font-size: 16px; */
}

.grid_container img		/*グリッドアイテムの設定（2行1列目に表示）*/
{          
    grid-column:2;
    grid-row:1;
    /* font-size: 21px; */
}

caption
{
	font-size: 16px;    /*PCでは変更*/
}



